# spring-boot3-jdk21-demo-01

./: README.md  pom.xml
src/main/java/com/jiang/: JiangApplication.java  Main.java
src/main/java/com/jiang/controller/: AuthController.java  MenuController.java  PingController.java  RoleController.java  UserController.java
src/main/java/com/jiang/entity/: Menu.java  Role.java  User.java
src/main/java/com/jiang/repository/: MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jiang/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/jiang/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiang/utils/: CustomIdGenerator.java  MD5Util.java  MybatisPlusConfig.java  ShiroConfig.java  SnowflakeIdConfig.java  SnowflakeIdGenerator.java  SwaggerConfig.java  UserRealm.java
src/main/java/com/jiang/utils/response/: ErrorObjectProperty.java  ErrorProperties.java  ResponseContext.java  ResponseContextPage.java
src/main/java/com/jiang/utils/status/: ResponseMessage.java  ResponseMessageFactory.java
src/main/resources/: application.yml
src/main/resources/static/: login.html  test.html
